<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="animation.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
  body {
    background-color: #19B7A0;
    margin: 0 10%;
    font-family: sans-serif;
    }
  h1 {
    font-family: Rubik 80s Fade;
    font-weight: bold;
    text-transform: none;
    border-bottom: 1px solid 
    color: #29871B;
    margin-top: 30px;
  }
  h2 {
    color: #C27913;
    font-size: 2em;
    font-family: Fira Sans;
    font-weight: normal;
  }
    p{
      font-family: Mulish;
      color: #000000;
      text-align: center;
      font-size:30px;
}
    
    .donate{
  position: relative;
  margin: 20px 500px;
  transition: transform 1s ease;
}

.donate:hover {
  transform: translate(-320px, 0px) scale(0.8) ;
}


.cash{
  position: relative;
  margin: 20px 500px;
  transition: transform 1s ease;
}

.cash:active {
  transform: rotate(-26deg) skew(15deg) scale(0.6);
}

    
</style>

<body>

<div class="container">
    <div class="row">
      <div class="col">
         <div class="float-none">
        <h1 class="text-center">DONATE!</h1>
      </div>
</div>



<div class="donate">
    <div class="row">
      <div class="col">
         <div class="float-right">
<a href="https://www.gofundme.com/?utm_source=google&utm_medium=cpc&utm_campaign=3Q_US_Brand&utm_content=Pure_Brand&utm_term=go%20fund%20me_e_c_&gclid=EAIaIQobChMIi6OOo5yG_AIVjYrICh2LnglnEAAYASAAEgJXLPD_BwE"><img src="pages/donate.png" alt="donate" class="donate" border="0"></a>
</div>

<div class="cash">
          <div class="col">
         <div class="float-left">
<a href="https://cash.app/$mauigirl444"><img src="https://i.ibb.co/QCCNhfR/Screenshot-2022-12-19-at-12-21-24-PM.jpg" alt="Screenshot-2022-12-19-at-12-21-24-PM" border="0"></a>
</div>
              </div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <ul>
      <li class="nav"><a href="../index.html" class="btn btn-success btn-lg active" role="button" aria-pressed="true">HOME</a></li>
    
  </ul>
  
</body>
</html>
