<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
  @font-face{
        font-family:  "Rubik 80s Fade";
        src: url("https://fonts.google.com/");
      }

       @font-face{
        font-family:  "Fira Sans";
        src: url("https://fonts.google.com/");
      }

       @font-face{
        font-family:  "Mulish";
        src: url("https://fonts.google.com/");
      }
  
  body {
    background-color: #19B7A0;
    margin: 0 10%;
    font-family: sans-serif;
    }
  h1 {
    color: #29871B
    font-family: Rubik 80s Fade;
    font-weight: bold;
    text-transform: none;
    margin-top: 30px;
    animation-duration: 3s;
  animation-name: slidein;
  }
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
    
  h2 {
    color: #C27913;
    font-size: 2em;
    font-family: Fira Sans;
    font-weight: normal;
  }
    p{
      font-family: Mulish;
      color: #000000;
      text-align: center;
      font-size:30px;
}
  
</style>

<body>

<div class="container">
    <div class="row">
      <div class="col">
         <div class="float-none">
        <h1 class="text-center">History</h1>
      </div>
</div>

  <ul>
      <li class="nav"><a href="../index.html" class="btn btn-success btn-lg active" role="button" aria-pressed="true">HOME</a></li>
    
  </ul>
  
</body>
</html>
