<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
   
      @font-face{
        font-family:  "Rubik 80s Fade";
        src: url("https://fonts.google.com/");
      }

       @font-face{
        font-family:  "Fira Sans";
        src: url("https://fonts.google.com/");
      }

       @font-face{
        font-family:  "Mulish";
        src: url("https://fonts.google.com/");
      }
  
  body {
    background-color: #19B7A0;
    margin: 0 10%;
    font-family: sans-serif;
    }
  
  h1 {
    color: #29871B;  
    font-family: Rubik 80s Fade;
    font-weight: bold;
    text-transform: none;
    border-bottom: 1px solid; 
    margin-top: 30px;
    -webkit-animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.5;
  }
  @-webkit-keyframes pulsate {
    0% { 
        opacity: 0.5;
    }
    50% { 
        opacity: 1.0;
    }
    100% { 
        opacity: 0.5;
    }
  
  h2 {
    color: #C27913;
    font-size: 2em;
    font-family: Fira Sans;
    font-weight: normal;
  }
  
    p{
      font-family: Mulish;
      color: #000000;
      text-align: center;
      font-size:30px;
}
    
</style>
  </head>

<body>
  
  <div class="container">
    <div class="row">
      <div class="col">
         <div class="float-none">
        <h1 class="text-center">PODCAST</h1>
      </div>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/yE0-Y50-OPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <ul>
      <li class="nav"><a href="../index.html" class="btn btn-success btn-lg active" role="button" aria-pressed="true">HOME</a></li>
    
  </ul>
  
</body>
</html>
