<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Jonah Hackett</title>
  <link rel="stylesheet" href="style.css">
    </head>
    
<style>
    
      @font-face{
        font-family:  "Rubik 80s Fade";
        src: url("https://fonts.google.com/");
      }

       @font-face{
        font-family:  "Fira Sans";
        src: url("https://fonts.google.com/");
      }

       @font-face{
        font-family:  "Mulish";
        src: url("https://fonts.google.com/");
      }

    
  body {
    background-color: #19B7A0;
    margin: 0 10%;
    font-family: sans-serif;
    }
  h1 {
    color: #29871B;  
    font-family: Rubik 80s Fade;
    font-weight: bold;
    text-transform: none;
    border-bottom: 1px solid; 
    margin-top: 30px;
  }
  h2 {
    color: #C27913;
    font-size: 2em;
    font-family: Fira Sans;
    font-weight: normal;
  }
    p{
      font-family: Mulish;
      color: #000000;
      text-align: center;
      font-size:30px;
}
    
    .donate{
  position: relative;
  margin: 20px 500px;
  transition: transform 1s ease;
}

.donate:hover {
  transform: translate(-320px, 0px) scale(0.8) ;
}


.cash{
  position: relative;
  margin: 20px 500px;
  transition: transform 1s ease;
}

.cash:active {
  transform: rotate(-26deg) skew(15deg) scale(0.6);
}
    
    .button {
     position: absolute;
    bottom: 20px;
    right: 20px;
}

    
</style>
  <body>
<h1>Thanks for your feedback!</h1>
<p>We appreciate that you took the time to send us feedback.</p>
<p><a href="../index.html">Back to main</a></p>
  </body>
</html>
